================================================================================
LÖNSAMHETSKALKYL - PROJEKTÖVERSIKT
================================================================================

PROJEKTSYFTE
================================================================================
Ett system för trafikledare att planera och optimera fraktfördelning på lastbilar.
Systemet kommer att använda historisk data för att kalkylera priser mellan städer
och tillåta trafikledare att testa olika frakt-kombinationer för att maximera
lönsamhet.

STATUS: ALPHA - Grundstruktur upprättad, test-funktionalitet implementerad


SYSTEMARKITEKTUR
================================================================================

Systemet är uppdelat i tre delar:

1. WEB (Next.js fullstack, React)
  - URL: https://lonsamhetskalkyl.vercel.app
  - Användarfasade gränssnitt + API-routes
  - Miljö: Node.js + React 19
  - Port (lokal): 3000

2. ML-BACKEND (ML placeholder, Node.js)
  - Framtida service för tunga beräkningar/ML
  - Inte kopplad till frontend i nuläget
  - Port (lokal): 5050

3. DATABAS (Supabase)
  - PostgreSQL managed service
  - Lagring av historisk frakt-data
  - Service Role Key används server-side i Next.js


================================================================================
WEB STRUKTUR (Next.js 16.1.6)
================================================================================

MAPPAR OCH FILER:

app/
├── layout.tsx          - Root layout, metadata, global styles
├── page.tsx            - /  (root) - Visar LoginPage
├── readme.md           - Dokumentation för app-mappen
│
├── dashboard/
│   ├── page.tsx        - /dashboard - Interaktivt testverktyg
│   └── readme.md       - Beskrivning av dashboard
│
└── login/
    ├── page.tsx        - /login - Login-sida (använder LoginPage)
    └── readme.md       - Beskrivning av login


components/
├── LoginPage.tsx       - Återanvändbar login-komponent
├── DataTable.tsx       - [Tom placeholder för framtida bruk]
├── Footer.tsx          - [Tom placeholder för framtida bruk]
└── Header.tsx          - [Tom placeholder för framtida bruk]
 


lib/
├── api.ts              - API-hjälpfunktioner mot /api i Next.js
├── supabaseServer.ts   - Server-side Supabase-klient (server-only)
└── readme.md           - Beskrivning av lib-mappen


styles/
└── globals.css         - Global styling (Tailwind CSS v4)


public/
└── (Statiska filer - bilder, ikoner, etc)


---- VIKTIGA FILER FÖRKLARADE ----

app/layout.tsx
  - Definierar metadata: title="Frontend", description="Frontend"
  - Importerar globals.css från ../styles/globals.css
  - Sätter upp Geist-fonter
  - RootLayout wrapprar alla sidor med html/body

app/page.tsx
  - Root-route (/) - Visar login automatiskt
  - Importerar och renderar LoginPage-komponenten
  
app/dashboard/page.tsx [MAIN TEST PAGE]
  - /dashboard sida - Interaktivt testverktyg
  - "use client" - Client-side component
  - Features:
    * Text input för meddelande
    * Knapp som skickar POST /api/message (Next.js API-route)
    * Visar backend-svar med tidsstämpel
    * Knappen är disabled medan requesten pågår
    * Använder intern fetch (relativ URL)
  
components/LoginPage.tsx [SHARED COMPONENT]
  - Enkel login-sida: titel + knapp
  - Knappen navigerar till /dashboard
  - Återanvänds av både / och /login

styles/globals.css
  - Tailwind CSS import
  - CSS variabler för tema (light/dark mode)
  - Bastal styling


---- ENVIRONMENT VARIABLES (WEB) ----

.env.local (för lokal utveckling)
  SUPABASE_URL=https://xxxxx.supabase.co
  SUPABASE_SERVICE_ROLE_KEY=eyJhbGc...

.env.production (för Vercel deployment)
  SUPABASE_URL=https://xxxxx.supabase.co
  SUPABASE_SERVICE_ROLE_KEY=eyJhbGc...

OBS: dessa variabler är server-side och ska inte exponeras i klientkod.


================================================================================
ML-BACKEND STRUKTUR (ML PLACEHOLDER)
================================================================================

MAPPAR OCH FILER:

.env
  (Valfritt: PORT)

server.js [MAIN FILE]
  - Minimal Node.js HTTP-server
  - /health för health check
  - /api/ml placeholder för framtida ML-beräkningar

README.md              - Körinstruktioner


---- VIKTIGA FILER FÖRKLARADE ----

server.js [CORE]
  
  1. SETUP
    - Node.js HTTP-server (ingen Express)
  
  2. ROUTES
    GET /health   - Health check
    POST /api/ml  - Placeholder för framtida ML
  
  3. SERVER START
    Lyssnar på PORT 5050 (lokal) eller process.env.PORT



.env (Valfritt)
  PORT=5050 (optional, default 5050)


================================================================================
SUPABASE-INTEGRATION
================================================================================

DATABASKONFIGURATION

Tabell: 'messages' (för test-funktionalitet)
Kolumner:
  - id (BIGINT, PRIMARY KEY, AUTO INCREMENT)
  - message (TEXT, NOT NULL)
  - sent_at (TEXT, valfri)
  - created_at (TIMESTAMP, DEFAULT NOW())

Denna tabell används för att lagra test-meddelanden från frontend.
Senare kommer flera tabeller för frakt-data, priser, historik, etc.


HEMLIG HANTERING:
  - Service Role Key sparas INTE i repo (.gitignore)
  - Sätts upp i Vercel → Environment Variables (frontend)
  - Next.js API-routes använder denna server-side


================================================================================
DATAFLÖDE - VAD HÄNDER NÄR DU SKICKAR ETT MEDDELANDE
================================================================================

1. WEB (Dashboard)
  - Användare skriver text i input-fält
  - Klickar "Send to backend"
  - JavaScript hämtar aktuell tidsstämpel (HH:MM:SS)
  - Gör POST-request till /api/message (Next.js)

2. NEXT.JS API-ROUTE
  - Mottar POST /api/message { message, sentAt }
  - Validerar att message är string
  - Kallar supabase.from('messages').insert([{ message, sent_at: sentAt }])
  - Returnerar JSON: { received: message, sentAt: sentAt }

3. SUPABASE (Database)
  - Tar emot INSERT-request från servern
  - Sparar ny rad i 'messages'-tabell
  - Auto-sätter created_at timestamp
  - Bekräftar INSERT genomfördes

4. WEB (Dashboard)
  - Mottar JSON-response från API-routen
  - Visar: "Backend replied: [meddelande] ([tid])"
  - Knappen blir klickbar igen


================================================================================
VERSIONSKONTROLL & DEPLOYMENT
================================================================================

GIT STRUKTUR:
- ML-backend och Web ligger i samma Git-repo
- Folder: /ml-backend, /web

DEPLOYMENT:
- Web (fullstack): Vercel (kopplat till /web-mappen)
  * Automatisk deploy på git push
  * Bygger med 'npm run build'
  * Kör på https://lonsamhetskalkyl.vercel.app
  
- ML Backend (framtida, valfritt): separat deployment
  * Node.js environment
  * Kör på egen URL vid behov

ENVIRONMENT VARIABLES I VERCEL:
- Web: SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY


================================================================================
VÄGLEDNING FÖR FRAMTIDA DEVELOPMENT
================================================================================

NÄSTA STEG (BACKLOG):

1. BRYT UT ML-SERVICE (VID BEHOV)
  - Behall Next.js API för enkla berakningar
  - Flytta tunga berakningar till /api/ml
  - Valj egen deployment med skalbarhet

2. DASHBOARD IMPROVEMENTS
   - Visa lista över alla meddelanden (inte bara senast)
   - Auto-refresh meddelandelista (polling eller WebSockets)
   - Filtreringsmöjligheter

3. AUTHENTISERING
   - Implementera /api/auth/login
   - Implementera /api/auth/register
   - JWT-tokens eller session-baserad
   - Protect dashboard-sidan

4. PRISKALKYL-LOGIK
   - /api/prices?from=X&to=Y endpoint
   - Hämta historisk data från DB
   - Beräkna pris baserat på avstånd, vikt, frakt-typ
   - Testa olika frakt-kombinationer

5. DATABASSCHEMAT EXPANDERA
   - shipments table (frakter)
   - routes table (sträckor, avstånd)
   - pricing_history table (historiska priser)
   - vehicles table (lastbilar, kapacitet)
   - users table (trafikledare)

6. FRONTEND EXPANSION
   - Interaktivt frakt-test UI
   - Visualization av rutt-optimering
   - Reports/export av data
   - Profil-sida för trafikledare


================================================================================
VANLIGA KOMMANDON
================================================================================

LOKAL DEVELOPMENT:

ML-backend:
  cd ml-backend
  npm install
  npm run dev      # Startar på http://localhost:5050 (ML placeholder)

Web:
  cd web
  npm install
  npm run dev      # Startar på http://localhost:3000

GIT:
  git add .
  git commit -m "beskrivning"
  git push         # Triggar auto-deploy på Vercel


================================================================================
FILER UPPDATERADE IDAG (2026-02-16)
================================================================================

Web:
  - app/page.tsx                  (Login redirect → Direct render)
  - app/dashboard/page.tsx        (Input styling, Supabase-integration)
  - app/login/page.tsx            (Component reuse)
  - components/LoginPage.tsx      (Shared component)
  - components/               (Removed: DataTable, Footer, Header)
  - styles/globals.css            (Import path fixed)
  - README.md                      (Updated structure + env vars)

ML-backend:
  - server.js                      (Supabase integration, favicon handler)
  - lib/supabaseClient.js         (Verified)
  - package.json                  (type: "module")
  - README.md                      (Created with instructions)

Config:
  - .env.production               (API URL configured)
  - .env                          (Supabase credentials)


================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Can't resolve './globals.css'"
Lösning: Import-vägen måste vara ../styles/globals.css från app/


Problem: CORS error när frontend anropar backend
Lösning: Sätt FRONTEND_URL i backend .env och i Vercel environment vars


Problem: Supabase-messages sparas inte
Lösning: 
  1. Kontrollera SUPABASE_SERVICE_ROLE_KEY är satt i Vercel
  2. Verifiera messages-tabell finns i Supabase
  3. Kolla Vercel-logs för databas-errors


Problem: Frontend sidan visar inte uppdaterad data
Lösning: För närvarande måste du ladda om sidan. Framtida: implementera polling/WebSockets.


================================================================================
KONTAKTPERSONER & FRÅGOR
================================================================================

För frågor om:
- Struktur: Se denna fil
- Web: Kolla web/README.md
- ML-backend: Kolla ml-backend/README.md
- Deployment: Vercel dashboard


================================================================================
VERSION HISTORY
================================================================================

2026-02-16 - Initial setup
  - Web och ML-backend strukturerat
  - Supabase-integration implementerad
  - Test-funktionalitet (message send/receive) working
  - Deployed till Vercel
